<!DOCTYPE html>
<html>
     <head>
	      <title>Historique</title>
	      <meta charset="utf-8">
	      <link rel="stylesheet" href="style.css">
     <style type="text/css">
     body{
     	background-attachment: fixed;
     } 
       #contenair{
  display: block;
  position:absolute; 
  width:100%;
  line-height:0px;
  top:280px; 
  left:0%;
  background:transparent;
  border: 2px solid transparent;
  color: white;
}

#banner1{
  display: block;
  position:absolute; 
  width:95%;
  height:2000px;
  top:320px; 
  left: 3%;
  background:transparent;
  border: 2px solid maroon;
  color: white;
}

#banner3{
  display: block;
  position:absolute; 
  width:280px;
  height:550px;
  top:1000px;
  left: 10%; 
  background:black;
  border: 2px solid maroon;
  border-radius: 10px;
}


#en{
	color: black;
	text-align: center;
	position: relative;
	display: block;
	background: orange;
	width: 150px;
	height: 30px;
	top: 3px;
	padding-top: 6px;
	left: 65px;
	border-radius: 20px;
}
#en:hover{
	color: orange;
	background:darkred;
	cursor: pointer;
}
#contenair22{
  display: block;
  position:absolute; 
  width:903px;
  height:559px;
  top:2050px; 
  left: 50px;
  background-color:orange; 
  border-radius:10px;
}
#contenair7{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:2150px; 
  left:100px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair8{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:2150px; 
  left:375px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair8 input[type="submit"]{
  order: none;
  border: none;
  outline: none;
  height: 40px;
  background:blue;
  color: #fff;
  font-size: 22px;
  border-radius: 20px;
}
#contenair8 input[type="submit"]:hover{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

#contenair9{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:2150px; 
  left:650px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair9 input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}
#contenair9 input[type="submit"]:hover{
  cursor: pointer;
  background:#ffc107;
  color: #000;
}
#email1{
  display: block;
  position: absolute;
  width:200px;
  height: 20px; 
  border:2px solid white;
  left: 45%;
  top: 2620px;
}
#emails1{
  display: block;
  position: absolute;
  width:200px;
  height: 20px; 
  border:2px solid white;
  left: 65%;
  top:2620px;
}


#q{
  width:100%;
  height:35%;
}
#v{
  width: 100%;
}

     </style>
     </head>
     <body>
     	  <div id="header">
             <img src="header.jpg" id="header">
     	  </div> 
     	     
        <div id="contenair">
           <p><a id="re" href="Plages.html">Retour</a></p>
        </div>
        <div id="banner1">
        	<p style="color:orange;text-align:center;font-size: 60px; width: 70%;height: 50px;position: relative; left: 15%;">Ambatomilo, le bien être du vacancier</p><br>
        	<p style="color: gray; text-align: center;font-size: 20px;width: 70%;height: 50px;position: relative;left: 15%;">Ambatomilo est peu connu et donc préservé du tourisme de masse, c’est ce qui fait le charme de cet endroit idyllique situé dans le Sud-ouest de Madagascar. C’est un véritable paradis donnant directement sur un lagon d’émeraude et turquoise, au bord du Canal de Mozambique.<p style="font-size: 20px;color: orange;"><img src="bungalow1g.jpg" style="width: 50%;height:250px;left: 50%;position: absolute;top:350px;"><br><br>Ambatomilo</p><p style="color: darkred;font-size: 25px;width: 400px;">Havre de paix</p><p style="position:absolute;width:450px;font-size:18px;color: grey;">Dans le cas où vous cherchez un coin reposant pour y passer du bon temps, Ambatomilo est fait pour vous. La vue de la mer turquoise apporte un sentiment de quiétude et de sérénité, qui cela va sans dire, fait de sa plage l’une des plus belles du monde.</p><br><br><br><br><br><br><br><br><br><br><br><img src="36822416342_1b744c60ee_k-768x700.jpg" width="100%" height="600px"></p>
        </div>
        
        <div id="banner3">
        	<p style="color: orange;font-size: 40px;text-align: center;">Farniente, mais activités également!</p><p style="color:grey;font-size: 20px;text-align: center;">Dans un cadre de carte postale, vous pouvez vous adonner aussi à d’autres activités tel que : snorkeling, plongée sous-marine, randonnée… ou tout simplement faire connaissance avec les familles de pêcheurs locaux et découvrir ainsi leur mode de vie et leur culture.</p>><br><br><br><br><br><br><br><p style="font-size: 40px;color: darkred;">Les activités proposées</p><p style="color: grey;font-size: 20px;">Bien que la plage d’Ambatomilo soit l’une des plus belles du monde, le farniente n’est pas la seule activité intéressante à exercer. Snorkeling, plongée sous-marine, randonnée, de quoi vous faire découvrir des paysages hors du commun, entre mer et forêt. Enfin, pour un séjour authentique, rencontrez les locaux pour découvrir leur mode de vie et leur culture tournés autour de la pêche.</p>
        
        </div>
        
        
        <div id="contenair22">
        	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p style="color: grey;text-align: center;position: relative;left: 300px;"><a style="text-decoration: none;color:black;" id="en" href="#Accueil">Haut de la page</a></p>
        </div>
        <div id="contenair7">
          <p style="font-size: 25px;">Contactez-nous</p>
            <p>Universite de Fianarantsoa</p>
            <p>Andrainjato</p>
            <p>Tel:+261 34 62 911 51</p>
            <p>Email: rakotonavalonaheritiana@gmail.com</p>
        </div>
         <div id="contenair8">
            <p style="font-size:25px;">Suivez nous sur les reseaux sociaux</p>
            <a href="http//:www.facebook.com/bast.bast.7906" style="text-decoration:none; "><input type="submit" name="" value="facebook"></a><p style="font-size: 25px;">Ce projet est presenté par:</p><p>RAKOTONAVALONA HERITIANA Finarita</p>
          </div>
          <div id="contenair9">
            <p style="font-size: 25px;">News</p>
            <p>Pour rester à jour sur les actualités de Madagascar, abonnez-vous</p>
            <input type="submit" name="" value="JE M'ABONNE">
            <p style="font-size:25px;">Choix de la langue</p>
            <select style="width: 100px; border: none; outline: none;height: 40px;border-radius: 20px;">
              <option>Francais</option>
              <option>Anglais</option>
              <option>Italie</option>
            </select>
          </div>
        <div id="menu">
             <ul>
                 <li><a href="index.html"> Accueil</a></li>
               <li><a href="#">Menu</a>
                         <ul>
                            <li><a href="Historique.html">Population</a></li>
                            <li><a href="Plages.html">Plages</a></li>
                            <li><a href="Hôtels.html">Hôtels</a></li>
                           <li><a href="Sites touristiques.html">Sites touristiques</a></li>
                        </ul>
                     </li>   
               <li><a href="Video.html">Video</a></li>
               <li><a href="S'inscrire.html">S'inscrire</a></li>
             </ul>
             <div id="Accueil">
              <img src="logo-accueil.png" id="Accueil">
          </div>
          <div id="x">
              <img src="logo menu.png" id="x">
          </div>
          <div id="y">
            <img src="logo video.png" id="y">
          </div>
          <div id="z">
              <img src="logo info.png" id="z">
          </div>
        </div>  
        
        
        
          </br> </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br> </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
        
          
         <div id="footer">
            
            <p><a href="#">Accueil</a></p>  <P><a href="#">Menu</a></P>  <p><a href="#">Contact</a></p>  <p><a href="#">S'inscrire</a></p> 

          </div>
          

    </body>
</html>