<!DOCTYPE html>
<html>
     <head>
	      <title>Historique</title>
	      <meta charset="utf-8">
	      <link rel="stylesheet" href="style.css">
     <style type="text/css">
     body{
     	background-attachment: fixed;
     } 
       #contenair{
  display: block;
  position:absolute; 
  width:100%;
  line-height:0px;
  top:280px; 
  left:0%;
  background:transparent;
  border: 2px solid transparent;
  color: white;
}

#banner1{
  display: block;
  position:absolute; 
  width:95%;
  height:2000px;
  top:320px; 
  left: 3%;
  background:transparent;
  border: 2px solid maroon;
  color: white;
}

#banner3{
  display: block;
  position:absolute; 
  width:280px;
  height:550px;
  top:1050px;
  left: 10%; 
  background:black;
  border: 2px solid maroon;
  border-radius: 10px;
}


#en{
	color: black;
	text-align: center;
	position: relative;
	display: block;
	background: orange;
	width: 150px;
	height: 30px;
	top: 3px;
	padding-top: 6px;
	left: 65px;
	border-radius: 20px;
}
#en:hover{
	color: orange;
	background:darkred;
	cursor: pointer;
}
#contenair22{
  display: block;
  position:absolute; 
  width:903px;
  height:559px;
  top:2150px; 
  left: 50px;
  background-color:orange; 
  border-radius:10px;
}
#contenair7{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:2250px; 
  left:100px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair8{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:2250px; 
  left:375px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair8 input[type="submit"]{
  order: none;
  border: none;
  outline: none;
  height: 40px;
  background:blue;
  color: #fff;
  font-size: 22px;
  border-radius: 20px;
}
#contenair8 input[type="submit"]:hover{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

#contenair9{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:2250px; 
  left:650px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair9 input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}
#contenair9 input[type="submit"]:hover{
  cursor: pointer;
  background:#ffc107;
  color: #000;
}
#email1{
  display: block;
  position: absolute;
  width:200px;
  height: 20px; 
  border:2px solid white;
  left: 45%;
  top: 2720px;
}
#emails1{
  display: block;
  position: absolute;
  width:200px;
  height: 20px; 
  border:2px solid white;
  left: 65%;
  top:2720px;
}


#q{
  width:100%;
  height:35%;
}
#v{
  width: 100%;
}

     </style>
     </head>
     <body>
     	  <div id="header">
             <img src="header.jpg" id="header">
     	  </div> 
     	     
        <div id="contenair">
           <p><a id="re" href="Plages.html">Retour</a></p>
        </div>
        <div id="banner1">
        	<p style="color:orange;text-align:center;font-size: 60px; width: 70%;height: 50px;position: relative; left: 15%;">Anakao, un village protégé et authentique </p><br>
        	<p style="color: gray; text-align: center;font-size: 20px;width: 70%;height: 50px;position: relative;left: 15%;">Le village d’Anakao se situe au sud de Tuléar et se trouve dans une zone protégée ayant un charme particulier. A l’extrême sud de l’île Anakao vous procurera un sentiment de bout du monde, avec ses plages désertes.<p style="font-size: 20px;color: orange;"><img src="36822409932_6e46fe568d_k-e1505225137430-1024x668.jpg" style="width: 50%;height:250px;left: 50%;position: absolute;top:400px;"><br>Une population des plus surprenantes</p><p style="color: darkred;font-size: 25px;width: 400px;">Anakao, un village authentique</p><p style="position:absolute;width:450px;font-size:18px;color: grey;">C’est un petit village typique du sud-ouest de Madagascar peuplé de pêcheurs vezo sédentaires cohabitant avec les Tanalana, qui sont des éleveurs et agriculteurs, ce qui est complémentaire avec les vezo qui eux sont des pêcheurs. Ces deux ethnies respectent des coutumes ayant traversé le temps et qui sont très présentes dans leur quotidien (fady, rites funéraires…). Ce village reste sous une influence forte des croyances bien que l’influence du tourisme s’y soit dévéloppée de façon progressive depuis une vingtaine d’années. Vous serez émerveillé par la beauté des paysages. Des plages de sables blanc où d’un côté nous avons des dunes à la flore endémique et de l’autre côté un lagon aux eaux incroyablement transparentes.</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><img src="36994105285_964aaab45e_o-1-1280x440.jpg" width="100%" height="600px"></p>
        </div>
        
        <div id="banner3">
        	<p style="color: orange;font-size: 40px;text-align: center;">Quelles sont les activités que l'on peut pratiquer à Anakao ? </p><p style="color:grey;font-size: 20px;text-align: center;">Anakao est un village tourné autour des plaisirs de la mer. L’activité par excellence sera la pêche, notamment aux côtés des locaux, experts en la matière. Néanmoins, Anakao offre une panoplie d’activités : snorkelling, surf ou tout simplement farniente à l’ombre d’un cocotier.</p>><br><br><br><br><p style="font-size: 30px;color: darkred;">Un incontournable village de pêcheurs </p><p style="color: grey;font-size: 20px;">Anakao est régi principalement par les activités que sont la pêche, l’élevage et le tourisme. Les Vezo sont réputés pour être des pêcheurs, et s’attèle à la tâche à bord de leurs traditionnels pirogues à balancier. Outre l’exploitation de la mer, les locaux vivent également de l’évelage, vous rencontrerez ainsi des troupeaux de zébus, chèvres et moutons lors de vos sorties. Touristiquement parlant, c’est un village très accueillant dont l’art de recevoir n’a d’égal que la beauté du village en lui même.</p>
        
        </div>
        
        
        <div id="contenair22">
        	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p style="color: grey;text-align: center;position: relative;left: 300px;"><a style="text-decoration: none;color:black;" id="en" href="#Accueil">Haut de la page</a></p>
        </div>
        <div id="contenair7">
          <p style="font-size: 25px;">Contactez-nous</p>
            <p>Universite de Fianarantsoa</p>
            <p>Andrainjato</p>
            <p>Tel:+261 34 62 911 51</p>
            <p>Email: rakotonavalonaheritiana@gmail.com</p>
        </div>
         <div id="contenair8">
            <p style="font-size:25px;">Suivez nous sur les reseaux sociaux</p>
            <a href="http//:www.facebook.com/bast.bast.7906" style="text-decoration:none; "><input type="submit" name="" value="facebook"></a><p style="font-size: 25px;">Ce projet est presenté par:</p><p>RAKOTONAVALONA HERITIANA Finarita</p>
          </div>
          <div id="contenair9">
            <p style="font-size: 25px;">News</p>
            <p>Pour rester à jour sur les actualités de Madagascar, abonnez-vous</p>
            <input type="submit" name="" value="JE M'ABONNE">
            <p style="font-size:25px;">Choix de la langue</p>
            <select style="width: 100px; border: none; outline: none;height: 40px;border-radius: 20px;">
              <option>Francais</option>
              <option>Anglais</option>
              <option>Italie</option>
            </select>
          </div>
        <div id="menu">
             <ul>
                 <li><a href="index.html"> Accueil</a></li>
               <li><a href="#">Menu</a>
                         <ul>
                            <li><a href="Historique.html">Population</a></li>
                            <li><a href="Plages.html">Plages</a></li>
                            <li><a href="Hôtels.html">Hôtels</a></li>
                           <li><a href="Sites touristiques.html">Sites touristiques</a></li>
                        </ul>
                     </li>   
               <li><a href="Video.html">Video</a></li>
               <li><a href="S'inscrire.html">S'inscrire</a></li>
             </ul>
             <div id="Accueil">
              <img src="logo-accueil.png" id="Accueil">
          </div>
          <div id="x">
              <img src="logo menu.png" id="x">
          </div>
          <div id="y">
            <img src="logo video.png" id="y">
          </div>
          <div id="z">
              <img src="logo info.png" id="z">
          </div>
        </div>  
        
        
        
          </br> </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br> </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
        
          
         <div id="footer">
            

            <p><a href="#">Accueil</a></p>  <P><a href="#">Menu</a></P>  <p><a href="#">Contact</a></p>  <p><a href="#">S'inscrire</a></p> 

          </div>
          

    </body>
</html>