<!DOCTYPE html>
<html>
     <head>
	      <title>Historique</title>
	      <meta charset="utf-8">
	      <link rel="stylesheet" href="style.css">
     <style type="text/css">
     body{
     	background-attachment: fixed;
     } 
       #contenair{
  display: block;
  position:absolute; 
  width:100%;
  line-height:0px;
  top:280px; 
  left:0%;
  background:transparent;
  border: 2px solid transparent;
  color: white;
}

#banner1{
  display: block;
  position:absolute; 
  width:95%;
  height:2000px;
  top:320px; 
  left: 3%;
  background:transparent;
  border: 2px solid maroon;
  color: white;
}

#banner3{
  display: block;
  position:absolute; 
  width:280px;
  height:550px;
  top:1000px;
  left: 10%; 
  background:black;
  border: 2px solid maroon;
  border-radius: 10px;
}


#en{
	color: black;
	text-align: center;
	position: relative;
	display: block;
	background: orange;
	width: 150px;
	height: 30px;
	top: 3px;
	padding-top: 6px;
	left: 65px;
	border-radius: 20px;
}
#en:hover{
	color: orange;
	background:darkred;
	cursor: pointer;
}
#contenair22{
  display: block;
  position:absolute; 
  width:903px;
  height:559px;
  top:2120px; 
  left: 50px;
  background-color:orange; 
  border-radius:10px;
}
#contenair7{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:2230px; 
  left:100px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair8{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:2230px; 
  left:375px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair8 input[type="submit"]{
  order: none;
  border: none;
  outline: none;
  height: 40px;
  background:blue;
  color: #fff;
  font-size: 22px;
  border-radius: 20px;
}
#contenair8 input[type="submit"]:hover{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

#contenair9{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:2230px; 
  left:650px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair9 input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}
#contenair9 input[type="submit"]:hover{
  cursor: pointer;
  background:#ffc107;
  color: #000;
}
#email1{
  display: block;
  position: absolute;
  width:200px;
  height: 20px; 
  border:2px solid white;
  left: 45%;
  top: 2675px;
}
#emails1{
  display: block;
  position: absolute;
  width:200px;
  height: 20px; 
  border:2px solid white;
  left: 65%;
  top:2675px;
}


#q{
  width:100%;
  height:35%;
}
#v{
  width: 100%;
}

     </style>
     </head>
     <body>
     	  <div id="header">
             <img src="header.jpg" id="header">
     	  </div> 
     	     
        <div id="contenair">
           <p><a id="re" href="Plages.html">Retour</a></p>
        </div>
        <div id="banner1">
        	<p style="color:orange;text-align:center;font-size: 60px; width: 70%;height: 50px;position: relative; left: 15%;">Ifaty, une région riche en plaisirs</p><br>
        	<p style="color: gray; text-align: center;font-size: 20px;width: 70%;height: 50px;position: relative;left: 15%;">Ifaty est un village balnéaire à 30 km au nord de tuléar. C’est un village accueillant beaucoup de touristes en saison. Il y a des hôtels, des spots de plongée, des restaurants ainsi que des bars locaux qui vous ne laisseront pas indifférent.<p style="font-size: 20px;color: orange;"><img src="34342909993_e4c7217a41_k-1-1024x683.jpg" style="width: 50%;height:250px;left: 50%;position: absolute;top:350px;"><br><br>Une région des plus fascinantes</p><p style="color: darkred;font-size: 25px;width: 400px;">Ifaty, Région de pêcheurs</p><p style="position:absolute;width:450px;font-size:18px;color: grey;">La région d’ifaty est formée par plusieurs villages Vezo. La pêche y est une activité dominante, et pourrez ainsi découvrir différents villages de pêcheurs éparpillés à proximité du lagon qui s’étend sur la côte.
Le village de pêcheur d’Ambotsibotsike est notamment une escale prisée en raison de son impressionnante mangrove. Vous pourrez rejoindre ce village en cheval, en vélo ou quad, mais pour une promenade authentique, privilégiez une virée en pirogue aux côtés des locaux.</p><br><br><br><br><br><br><br><br><br><br><br><img src="34307921434_4a82c0f2df_k-1-1280x440.jpg" width="100%" height="600px"></p>
        </div>
        
        <div id="banner3">
        	<p style="color: orange;font-size: 40px;text-align: center;">Ifaty, une région aux airs de bout du monde</p><p style="color:grey;font-size: 20px;text-align: center;">Au nord d’ifaty se trouvent Andavadoaka et Salary se situant au niveau de magnifiques baies où quelques pêcheurs ont élu domicile. Ces sites sont uniques car vous avez l’impression d’être au bout du monde, Vous pouvez y accéder en pirogue qui est le meilleur moyen pour admirer le paysage et le décor qui surplombe les baies. Plongée et camping seront vos activités phares, qui raviront petits et grands.</p>><br><p style="font-size: 40px;color: darkred;">Village de mangily</p><p style="color: grey;font-size: 20px;">Une visite dans le village de mangily s’impose également. Les villageois vous y accueilleront chaleureusement et vous feront découvrir les différentes excursions à réaliser aux alentours. En effet, le village est le point de départ de circuits vous menant à divers sites incontournables de la région. Pour n’en citer que quelques-uns, entreprenez une randonnée en direction de la forêt des Mikea ou organisez une sortie en quad dans la réserve de domergue au milieu des baobabs et cactus épineux.</p>
        
        </div>
        
        
        <div id="contenair22">
        	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p style="color: grey;text-align: center;position: relative;left: 300px;"><a style="text-decoration: none;color:black;" id="en" href="#Accueil">Haut de la page</a></p>
        </div>
        <div id="contenair7">
          <p style="font-size: 25px;">Contactez-nous</p>
            <p>Universite de Fianarantsoa</p>
            <p>Andrainjato</p>
            <p>Tel:+261 34 62 911 51</p>
            <p>Email: rakotonavalonaheritiana@gmail.com</p>
        </div>
         <div id="contenair8">
            <p style="font-size:25px;">Suivez nous sur les reseaux sociaux</p>
            <a href="http//:www.facebook.com/bast.bast.7906" style="text-decoration:none; "><input type="submit" name="" value="facebook"></a><p style="font-size: 25px;">Ce projet est presenté par:</p><p>RAKOTONAVALONA HERITIANA Finarita</p>
          </div>
          <div id="contenair9">
            <p style="font-size: 25px;">News</p>
            <p>Pour rester à jour sur les actualités de Madagascar, abonnez-vous</p>
            <input type="submit" name="" value="JE M'ABONNE">
            <p style="font-size:25px;">Choix de la langue</p>
            <select style="width: 100px; border: none; outline: none;height: 40px;border-radius: 20px;">
              <option>Francais</option>
              <option>Anglais</option>
              <option>Italie</option>
            </select>
          </div>
        <div id="menu">
             <ul>
                 <li><a href="index.html"> Accueil</a></li>
               <li><a href="#">Menu</a>
                         <ul>
                            <li><a href="Historique.html">Population</a></li>
                            <li><a href="Plages.html">Plages</a></li>
                            <li><a href="Hôtels.html">Hôtels</a></li>
                           <li><a href="Sites touristiques.html">Sites touristiques</a></li>
                        </ul>
                     </li>   
               <li><a href="Video.html">Video</a></li>
               <li><a href="S'inscrire.html">S'inscrire</a></li>
             </ul>
             <div id="Accueil">
              <img src="logo-accueil.png" id="Accueil">
          </div>
          <div id="x">
              <img src="logo menu.png" id="x">
          </div>
          <div id="y">
            <img src="logo video.png" id="y">
          </div>
          <div id="z">
              <img src="logo info.png" id="z">
          </div>
        </div>  
        
        
        
          </br> </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br> </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
        
          
         <div id="footer">
            s

            <p><a href="#">Accueil</a></p>  <P><a href="#">Menu</a></P>  <p><a href="#">Contact</a></p>  <p><a href="#">S'inscrire</a></p> 

          </div>
          

    </body>
</html>