<!DOCTYPE html>
<html>
     <head>
	      <title>Historique</title>
	      <meta charset="utf-8">
	      <link rel="stylesheet" href="style.css">
     <style type="text/css">
     body{
     	background-attachment: fixed;
     } 
       #contenair{
  display: block;
  position:absolute; 
  width:100%;
  line-height:0px;
  top:280px; 
  left:0%;
  background:transparent;
  border: 2px solid transparent;
  color: white;
}

#banner1{
  display: block;
  position:absolute; 
  width:95%;
  height:1900px;
  top:320px; 
  left: 3%;
  background:transparent;
  border: 2px solid maroon;
  color: white;
}

#banner3{
  display: block;
  position:absolute; 
  width:380px;
  height:550px;
  top:1250px;
  left: 10%; 
  background:black;
  border: 2px solid maroon;
  border-radius: 10px;
}
#banner4{
  display: block;
  position:absolute; 
  width:380px;
  height:550px;
  top:1250px;
  left: 50%; 
  background:black;
  border: 2px solid maroon;
  border-radius: 10px;
}

#en{
	color: black;
	text-align: center;
	position: relative;
	display: block;
	background: orange;
	width: 150px;
	height: 30px;
	top: 3px;
	padding-top: 6px;
	left: 65px;
	border-radius: 20px;
}
#en:hover{
	color: orange;
	background:darkred;
	cursor: pointer;
}
#contenair22{
  display: block;
  position:absolute; 
  width:903px;
  height:559px;
  top:1850px; 
  left: 50px;
  background-color:orange; 
  border-radius:10px;
}
#contenair7{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:1950px; 
  left:100px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair8{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:1950px; 
  left:375px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair8 input[type="submit"]{
  order: none;
  border: none;
  outline: none;
  height: 40px;
  background:blue;
  color: #fff;
  font-size: 22px;
  border-radius: 20px;
}
#contenair8 input[type="submit"]:hover{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

#contenair9{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:1950px; 
  left:650px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair9 input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}
#contenair9 input[type="submit"]:hover{
  cursor: pointer;
  background:#ffc107;
  color: #000;
}
#email1{
  display: block;
  position: absolute;
  width:200px;
  height: 20px; 
  border:2px solid white;
  left: 45%;
  top: 2420px;
}
#emails1{
  display: block;
  position: absolute;
  width:200px;
  height: 20px; 
  border:2px solid white;
  left: 65%;
  top:2420px;
}


#q{
  width:100%;
  height:35%;
}
#v{
  width: 100%;
}

     </style>
     </head>
     <body>
     	  <div id="header">
             <img src="header.jpg" id="header">
     	  </div> 
     	     
        <div id="contenair">
           <p><a id="re" href="Sites touristiques.html">Retour</a></p>
        </div>
        <div id="banner1">
        	<p style="color:orange;text-align:center;font-size: 60px; width: 70%;height: 50px;position: relative; left: 15%;">L’Arboretum d’Antsokay, une réserve naturelle </p><br><br>
        	<p style="color: gray; text-align: center;font-size: 20px;width: 70%;height: 50px;position: relative;left: 15%;">Situé à 12 km au sud-est de la ville de Tuléar, l’Arboretum d’Antsokay vous surprendra par la richesse de sa faune et de sa flore endémiques ! Implanté sur des parcelles de terrains sablonneux d’une superficie de 40 ha, le parc botanique d’Antsokay est entouré de vives haies végétales. La création de l’Arboretum d’Antsokay est issue d’une initiative pour préserver les plantes endémiques de la région sud de Madagascar<p style="font-size: 20px;color: orange;"><br><img src="36804683922_28c3480c5b_k-e1505223490952-1024x948.jpg" style="width: 50%;height:350px;left: 50%;position: absolute;top:450px;"><br><br>Un séjour éco-touristique</p><p style="color: darkred;font-size: 25px;width: 400px;">Arboretum d’Antsokay, un lieu 100 % vert</p><p style="position:absolute;width:450px;font-size:18px;color: grey;">L’arboretum d’Antsokay a pour but de préserver les plantes les plus menacées de la région sud de Madagascar. C’est l’excursion idéale à planifier si vous souhaitez découvrir cette région sous un angle plus écologique. Il sert de pépinière pour la reproduction des plantes que ce soit par graine, par bouture ou par transplantation.

L’Arboretum travaille aussi à la préservation des plantes de l’île des déforestations, des pillages et des feux de brousse. Pour cela, le parc botanique maintient et accroît sa collection de plantes conservées tout en entreprenant des programmes de conservation et de recherches botaniques. Pendant vos vacances, venez découvrir l’ensemble des missions réalisées par l’arboretum Antsokay contribuant à la conservation de la flore endémique de Madagascar. C’est le séjour idéal, en famile pour sensibiliser petits et grands à la préservation de la nature dans le cadre d’une démarche touristique responsable.</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><img src="36992955165_17201bb430_k-1280x650.jpg" width="100%" height="600px"></p>
        </div>
        
        <div id="banner3">
        	<p style="color: orange;font-size: 40px;text-align: center;">La flore de l'Arboretum d'Antsokay </p><p style="color:grey;font-size: 20px;text-align: center;">d'Antsokay

Une fois sur place, vous pourrez découvrir des espèces typiques de la flore malgache et notamment du « bush » du sud de Madagascar. Vous y découvrirez plus de 1000 espèces de plantes. Accompagné d’un guide, il vous expliquera au fur et à mesure de la visite les bienfaits et les vertus des plantes rencontrées. Enfin, le musée de l’arboretum vous accueille également pour vous présenter sa collection de fossiles, minéraux, insectes et objets ayant appartenus des différentes ethnies malgaches.
</p>
        
        </div>
        <div id="banner4">
          <p style="color: orange;font-size: 40px;text-align: center;">Une faune riche dans un écrin préservé</p><p style="color:grey;font-size: 20px;text-align: center;">L’arboretum abrite également un grand nombre de mammifères et de reptiles. Lézards et caméléons se cachent entre les pierres et dans les branches des arbres, soyez vifs afin de pouvoir les apercevoir dans l’un des recoins de l’Arboretum ! Si vous avez l’oeil, vous pourrez peut-être observer des microcèbes qui sont les lémuriens les plus petits du monde ! Une visite nocturne est également possible et vous permettra d’apercevoir davantage d’espèces. Les amateurs d’ornithologie seront également ravis puisque 34 espèces d’oiseaux sont recensées au sein de l’arboretum d’Antsokay. C’est un lieu absolument incontournable pour tous les amoureux de la nature !</p>
        </div>
        
        <div id="contenair22">
        	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p style="color: grey;text-align: center;position: relative;left: 300px;"><a style="text-decoration: none;color:black;" id="en" href="#Accueil">Haut de la page</a></p>
        </div>
        <div id="contenair7">
          <p style="font-size: 25px;">Contactez-nous</p>
            <p>Universite de Fianarantsoa</p>
            <p>Andrainjato</p>
            <p>Tel:+261 34 62 911 51</p>
            <p>Email: rakotonavalonaheritiana@gmail.com</p>
        </div>
         <div id="contenair8">
            <p style="font-size:25px;">Suivez nous sur les reseaux sociaux</p>
            <a href="http//:www.facebook.com/bast.bast.7906" style="text-decoration:none; "><input type="submit" name="" value="facebook"></a><p style="font-size: 25px;">Ce projet est presenté par:</p><p>RAKOTONAVALONA HERITIANA Finarita</p>
          </div>
          <div id="contenair9">
            <p style="font-size: 25px;">News</p>
            <p>Pour rester à jour sur les actualités de Madagascar, abonnez-vous</p>
            <input type="submit" name="" value="JE M'ABONNE">
            <p style="font-size:25px;">Choix de la langue</p>
            <select style="width: 100px; border: none; outline: none;height: 40px;border-radius: 20px;">
              <option>Francais</option>
              <option>Anglais</option>
              <option>Italie</option>
            </select>
          </div>
        <div id="menu">
             <ul>
                 <li><a href="index.html"> Accueil</a></li>
               <li><a href="#">Menu</a>
                         <ul>
                            <li><a href="Historique.html">Population</a></li>
                            <li><a href="Plages.html">Plages</a></li>
                            <li><a href="Hôtels.html">Hôtels</a></li>
                           <li><a href="Sites touristiques.html">Sites touristiques</a></li>
                        </ul>
                     </li>   
               <li><a href="Video.html">Video</a></li>
               <li><a href="S'inscrire.html">S'inscrire</a></li>
             </ul>
             <div id="Accueil">
              <img src="logo-accueil.png" id="Accueil">
          </div>
          <div id="x">
              <img src="logo menu.png" id="x">
          </div>
          <div id="y">
            <img src="logo video.png" id="y">
          </div>
          <div id="z">
              <img src="logo info.png" id="z">
          </div>
        </div>  
        
        
        
          </br> </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br> </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
          
         <div id="footer">
          
            <p><a href="#">Accueil</a></p>  <P><a href="#">Menu</a></P>  <p><a href="#">Contact</a></p>  <p><a href="#">S'inscrire</a></p> 

          </div>
          

    </body>
</html>