<!DOCTYPE html>
<html>
     <head>
	      <title>Historique</title>
	      <meta charset="utf-8">
	      <link rel="stylesheet" href="style.css">
     <style type="text/css">
     body{
     	background-attachment: fixed;
     } 
       #contenair{
  display: block;
  position:absolute; 
  width:100%;
  line-height:0px;
  top:280px; 
  left:0%;
  background:transparent;
  border: 2px solid transparent;
  color: white;
}

#banner1{
  display: block;
  position:absolute; 
  width:95%;
  height:2500px;
  top:320px; 
  left: 3%;
  background:transparent;
  border: 2px solid maroon;
  color: white;
}

#banner3{
  display: block;
  position:absolute; 
  width:380px;
  height:550px;
  top:1150px;
  left: 10%; 
  background:black;
  border: 2px solid maroon;
  border-radius: 10px;
}
#banner4{
  display: block;
  position:absolute; 
  width:380px;
  height:550px;
  top:1150px;
  left: 50%; 
  background:black;
  border: 2px solid maroon;
  border-radius: 10px;
}

#en{
	color: black;
	text-align: center;
	position: relative;
	display: block;
	background: orange;
	width: 150px;
	height: 30px;
	top: 3px;
	padding-top: 6px;
	left: 65px;
	border-radius: 20px;
}
#en:hover{
	color: orange;
	background:darkred;
	cursor: pointer;
}
#contenair22{
  display: block;
  position:absolute; 
  width:903px;
  height:559px;
  top:2300px; 
  left: 50px;
  background-color:orange; 
  border-radius:10px;
}
#contenair7{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:2350px; 
  left:100px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair8{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:2350px; 
  left:375px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair8 input[type="submit"]{
  order: none;
  border: none;
  outline: none;
  height: 40px;
  background:blue;
  color: #fff;
  font-size: 22px;
  border-radius: 20px;
}
#contenair8 input[type="submit"]:hover{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

#contenair9{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:2350px; 
  left:650px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair9 input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}
#contenair9 input[type="submit"]:hover{
  cursor: pointer;
  background:#ffc107;
  color: #000;
}
#email1{
  display: block;
  position: absolute;
  width:200px;
  height: 20px; 
  border:2px solid white;
  left: 45%;
  top: 2850px;
}
#emails1{
  display: block;
  position: absolute;
  width:200px;
  height: 20px; 
  border:2px solid white;
  left: 65%;
  top:2850px;
}


#q{
  width:100%;
  height:35%;
}
#v{
  width: 100%;
}

     </style>
     </head>
     <body>
     	  <div id="header">
             <img src="header.jpg" id="header">
     	  </div> 
     	     
        <div id="contenair">
           <p><a id="re" href="Sites touristiques.html">Retour</a></p>
        </div>
        <div id="banner1">
        	<p style="color:orange;text-align:center;font-size: 60px; width: 70%;height: 50px;position: relative; left: 15%;">La Nouvelle Aire Protégée de Tsinjoriake, sanctuaire de la </p><br><br><br><br><br>
        	<p style="color: gray; text-align: center;font-size: 20px;width: 70%;height: 50px;position: relative;left: 15%;">Classée dans la catégorie « monument naturel et paysages harmonieux protégés », cette aire justifie largement son appellation. Les sites sont à couper le souffle. Vous voyagerez entre ciel et terre, vous gravirez des monts pour profiter de paysages à 360° et arpenterez des grottes pour découvrir des couloirs sous-terrain. Une aventure vous attend!<p style="font-size: 20px;color: orange;"><br><img src="36852464201_5a32aefe77_k-e1505229330335-1024x535.jpg" style="width: 50%;height:250px;left: 50%;position: absolute;top:450px;"><br><br>Modèle de tourisme écoresponsable</p><p style="color: darkred;font-size: 25px;width: 400px;">La NAP de Tsinjoriake</p><p style="position:absolute;width:450px;font-size:18px;color: grey;">Appuyée par différents organismes, les gestionnaires de l’aire travaillent à conserver au mieux ce sanctuaire. Des aménagements sont ainsi planifiés pour vous permettre une expérience dans la plus grande harmonie avec la nature. Les guides sont également formés aux meilleures pratiques et sauront vous aiguiller sur les bonnes habitudes à prendre pour voyager dans le plus grand respect de la nature environnante. Passez ainsi un séjour écoresponsable contribuant à la gestion durable de l’aire!</p><br><br><br><br><br><br><br><br><br><br><br><br><br><img src="36992955165_17201bb430_k-1280x650.jpg" width="100%" height="600px"></p>
        </div>
        
        <div id="banner3">
        	<p style="color: orange;font-size: 40px;text-align: center;">Le circuit de la montagne de la table</p><p style="color:grey;font-size: 20px;text-align: center;">Ce circuit vous invite à partir en randonnée sportive. Vous aurez l’occasion de gravir la « Montagne de la table » disposant d’une vue exceptionnelle sur les 5900 hectares du parc et ses environs. Vous pourrez ainsi admirer la forêt sèche typique de la région ainsi que les falaises abruptes bordant le littoral sud-ouest.</p><br><br><br><br><br><br><br><br><br><br><p style="font-size: 40px;color: darkred;">Le circuit des grottes, entre ciel et terre</p><p style="color: grey;font-size: 25px;">Ce circuit vous fera découvrir le réseau sous-terrain qui sillonne l’aire. Divisé en 3 parcours, vous pourrez visiter les grottes de Soradrano et de Binabe qui vous feront découvrir les rituels animistes typiques de la région. Les différents parcours vous feront traverser forêts, plage et sous-terrain, une expérience étonnante!</p>
        
        </div>
        <div id="banner4">
          <p style="color: orange;font-size: 40px;text-align: center;">Le circuit Saint Augustin – Barn Hill</p><p style="color:grey;font-size: 20px;text-align: center;">Divisé en 2 parcours, vous visiterez au cours du premier le village de Saint Augustin et sa mangrove environnante typique et le second vous mènera aux hauteurs surplombant la baie de Saint Augustin. Le circuit vous invite ainsi à découvrir le quotidien des locaux, la faune et la flore, mais surtout, vous pourrez admirer des paysages à couper le souffle, notamment si vous avez la chance d’assister à un soleil couchant sur les hauteurs de la baie!</p><br><br><br><br><br><br><br><p style="font-size: 40px;color: darkred;">Que faire dans le parc ?</p><br><p style="color: grey;font-size: 25px;">Des hébergements assez rudimentaires sont proposés autour du parc. Vous pourrez ainsi vous adonner au trekking, birdwatching, mais également au surf (une plage est située à 2,5 km du parc) et vous aurez également la possibilité d’y observer dauphins et baleines (selon les périodes).</p>
        
        </div>
        
        <div id="contenair22">
        	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p style="color: grey;text-align: center;position: relative;left: 300px;"><a style="text-decoration: none;color:black;" id="en" href="#Accueil">Haut de la page</a></p>
        </div>
        <div id="contenair7">
          <p style="font-size: 25px;">Contactez-nous</p>
            <p>Universite de Fianarantsoa</p>
            <p>Andrainjato</p>
            <p>Tel:+261 34 62 911 51</p>
            <p>Email: rakotonavalonaheritiana@gmail.com</p>
        </div>
         <div id="contenair8">
            <p style="font-size:25px;">Suivez nous sur les reseaux sociaux</p>
            <a href="http//:www.facebook.com/bast.bast.7906" style="text-decoration:none; "><input type="submit" name="" value="facebook"></a><p style="font-size: 25px;">Ce projet est presenté par:</p><p>RAKOTONAVALONA HERITIANA Finarita</p>
          </div>
          <div id="contenair9">
            <p style="font-size: 25px;">News</p>
            <p>Pour rester à jour sur les actualités de Madagascar, abonnez-vous</p>
            <input type="submit" name="" value="JE M'ABONNE">
            <p style="font-size:25px;">Choix de la langue</p>
            <select style="width: 100px; border: none; outline: none;height: 40px;border-radius: 20px;">
              <option>Francais</option>
              <option>Anglais</option>
              <option>Italie</option>
            </select>
          </div>
        <div id="menu">
             <ul>
                 <li><a href="index.html"> Accueil</a></li>
               <li><a href="#">Menu</a>
                         <ul>
                            <li><a href="Historique.html">Population</a></li>
                            <li><a href="Plages.html">Plagess</a></li>
                            <li><a href="Hôtels.html">Hôtels</a></li>
                           <li><a href="Sites touristiques.html">Sites touristiques</a></li>
                        </ul>
                     </li>   
               <li><a href="Video.html">Video</a></li>
               <li><a href="S'inscrire.html">S'inscrire</a></li>
             </ul>
             <div id="Accueil">
              <img src="logo-accueil.png" id="Accueil">
          </div>
          <div id="x">
              <img src="logo menu.png" id="x">
          </div>
          <div id="y">
            <img src="logo video.png" id="y">
          </div>
          <div id="z">
              <img src="logo info.png" id="z">
          </div>
        </div>  
        
        
        
          </br> </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br> </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
        
          
         <div id="footer">
           

            <p><a href="#">Accueil</a></p>  <P><a href="#">Menu</a></P>  <p><a href="#">Contact</a></p>  <p><a href="#">S'inscrire</a></p> 

          </div>
          

    </body>
</html>