<!DOCTYPE html>
<html>
     <head>
	      <title>Historique</title>
	      <meta charset="utf-8">
	      <link rel="stylesheet" href="style.css">
     <style type="text/css">
     body{
     	background-attachment: fixed;
     } 
       #contenair{
  display: block;
  position:absolute; 
  width:100%;
  line-height:0px;
  top:280px; 
  left:0%;
  background:transparent;
  border: 2px solid transparent;
  color: white;
}

#banner1{
  display: block;
  position:absolute; 
  width:95%;
  height:2500px;
  top:320px; 
  left: 3%;
  background:transparent;
  border: 2px solid maroon;
  color: white;
}

#banner3{
  display: block;
  position:absolute; 
  width:280px;
  height:550px;
  top:1000px;
  left: 10%; 
  background:black;
  border: 2px solid maroon;
  border-radius: 10px;
}


#en{
	color: black;
	text-align: center;
	position: relative;
	display: block;
	background: orange;
	width: 150px;
	height: 30px;
	top: 3px;
	padding-top: 6px;
	left: 65px;
	border-radius: 20px;
}
#en:hover{
	color: orange;
	background:darkred;
	cursor: pointer;
}
#contenair22{
  display: block;
  position:absolute; 
  width:903px;
  height:559px;
  top:2300px; 
  left: 50px;
  background-color:orange; 
  border-radius:10px;
}
#contenair7{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:2350px; 
  left:100px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair8{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:2350px; 
  left:375px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair8 input[type="submit"]{
  order: none;
  border: none;
  outline: none;
  height: 40px;
  background:blue;
  color: #fff;
  font-size: 22px;
  border-radius: 20px;
}
#contenair8 input[type="submit"]:hover{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

#contenair9{
  display: block;
  position:absolute; 
  width:250px;
  height:350px;
  top:2350px; 
  left:650px;
  border: 2px solid maroon;
  background-color:darkred;
  color: white;
  border-radius: 10px;
}
#contenair9 input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}
#contenair9 input[type="submit"]:hover{
  cursor: pointer;
  background:#ffc107;
  color: #000;
}
#email1{
  display: block;
  position: absolute;
  width:200px;
  height: 20px; 
  border:2px solid white;
  left: 45%;
  top: 2850px;
}
#emails1{
  display: block;
  position: absolute;
  width:200px;
  height: 20px; 
  border:2px solid white;
  left: 65%;
  top:2850px;
}


#q{
  width:100%;
  height:35%;
}
#v{
  width: 100%;
}

     </style>
     </head>
     <body>
     	  <div id="header">
             <img src="header.jpg" id="header">
     	  </div> 
     	     
        <div id="contenair">
           <p><a id="re" href="Sites touristiques.html">Retour</a></p>
        </div>
        <div id="banner1">
        	<p style="color:orange;text-align:center;font-size: 60px; width: 70%;height: 50px;position: relative; left: 15%;">Parc National de Nosy Ve-Androka </p><br>
        	<p style="color: gray; text-align: center;font-size: 20px;width: 70%;height: 50px;position: relative;left: 15%;">Le lieu est classé parc national marin en raison de sa biodiversité marine. Sur plus de 90 000 hectares, découvrez au Parc National de Nosy Ve-Androka le troisième système récifal du monde.<p style="font-size: 20px;color: orange;"><img src="34822625945_b88164b3da_k-e1505289068152-1024x507.jpg" style="width: 50%;height:250px;left: 50%;position: absolute;top:350px;"><br><br>UNE FAUNE AQUATIQUE RICHE</p><p style="color: darkred;font-size: 25px;width: 400px;">Parc National de Nosy Ve-Androka, un paradis marin.</p><p style="position:absolute;width:450px;font-size:18px;color: grey;">L’aire marine et notamment le système récifal corallien du parc renferme une biodiversité incroyable. Le Parc arbore plus de 140 espèces de corail, 240 espèces de poisson et sans compter les tortues marines, dugongs, dauphins et baleines, qui raviront les amoureux de la mer. En croisière découverte ou en sortie plongée, un séjour plein d’émotions vous attend!</p><br><br><br><br><br><br><br><br><br><br><img src="Image-par-dafut-2048x1300-1280x440.jpg" width="100%" height="600px"></p>
        </div>
        
        <div id="banner3">
        	<p style="color: orange;font-size: 40px;text-align: center;">Les phaétons à queue rouge</p><p style="color:grey;font-size: 25px;text-align: center;">C’est une colonie d’oiseaux endémiques de la région. On les surnomme « paille en queue » car leur queue est composée de deux brins fins et rouge. Nost Ve serait le seul lieu de reproduction de cette espèce.</p><br><br><br><br><br><br><br><p style="font-size: 45px;color: darkred;">Comment y accéder ?</p><p style="color: grey;font-size: 25px;">Plusieurs moyens sont bons pour rejoindre le parc. Vous pourrez vous y rendre en taxi-brousse au départ de Tuléar afin de voyager aux côtés des locaux de la région, venir par bâteau au départ de Tuléar également, mais la meilleure opportunité sera de louer une voiture et entreprendre la traversée de la RN7, la « route arc-en-ciel » au départ de la capitale.</p>
        
        </div>
        
        
        <div id="contenair22">
        	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><p style="color: grey;text-align: center;position: relative;left: 300px;"><a style="text-decoration: none;color:black;" id="en" href="#Accueil">Haut de la page</a></p>
        </div>
        <div id="contenair7">
          <p style="font-size: 25px;">Contactez-nous</p>
            <p>Universite de Fianarantsoa</p>
            <p>Andrainjato</p>
            <p>Tel:+261 34 62 911 51</p>
            <p>Email: rakotonavalonaheritiana@gmail.com</p>
        </div>
         <div id="contenair8">
            <p style="font-size:25px;">Suivez nous sur les reseaux sociaux</p>
            <a href="http//:www.facebook.com/bast.bast.7906" style="text-decoration:none; "><input type="submit" name="" value="facebook"></a><p style="font-size: 25px;">Ce projet est presenté par:</p><p>RAKOTONAVALONA HERITIANA Finarita</p>
          </div>
          <div id="contenair9">
            <p style="font-size: 25px;">News</p>
            <p>Pour rester à jour sur les actualités de Madagascar, abonnez-vous</p>
            <input type="submit" name="" value="JE M'ABONNE">
            <p style="font-size:25px;">Choix de la langue</p>
            <select style="width: 100px; border: none; outline: none;height: 40px;border-radius: 20px;">
              <option>Francais</option>
              <option>Anglais</option>
              <option>Italie</option>
            </select>
          </div>
        <div id="menu">
             <ul>
                 <li><a href="index.html"> Accueil</a></li>
               <li><a href="#">Menu</a>
                         <ul>
                            <li><a href="Historique.html">Population</a></li>
                            <li><a href="Plages.html">Plages</a></li>
                            <li><a href="Hôtels.html">Hôtels</a></li>
                           <li><a href="Sites touristiques.html">Sites touristiques</a></li>
                        </ul>
                     </li>   
               <li><a href="Video.html">Video</a></li>
               <li><a href="S'inscrire.html">S'inscrire</a></li>
             </ul>
             <div id="Accueil">
              <img src="logo-accueil.png" id="Accueil">
          </div>
          <div id="x">
              <img src="logo menu.png" id="x">
          </div>
          <div id="y">
            <img src="logo video.png" id="y">
          </div>
          <div id="z">
              <img src="logo info.png" id="z">
          </div>
        </div>  
        
        
        
          </br> </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br> </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
        
          
         <div id="footer">
            

            <p><a href="#">Accueil</a></p>  <P><a href="#">Menu</a></P>  <p><a href="#">Contact</a></p>  <p><a href="#">S'inscrire</a></p> 

          </div>
          

    </body>
</html>